# spring-demo

./: README.md  pom.xml
src/main/java/com/gentics/spring/: TestData.java  WebConfig.java
src/main/java/com/gentics/spring/aop/: TimeMeasureAspect.java  TimeMeasurement.java
src/main/java/com/gentics/spring/controller/: BugController.java  HelloWorldController.java  RestExample.java
src/main/java/com/gentics/spring/model/: Bug.java  ErrorStatus.java  Greeting.java  Tag.java
src/main/java/com/gentics/spring/repository/: BugRepository.java  TagRepository.java
src/main/webapp/WEB-INF/classes/: log4j.properties
